.strategyContainer {
  position: relative;
}

.title {
  height: 50px;
  padding: 15px 20px;
  font-size: 14px;
  line-height: 20px;
  font-weight: bold;
}

.descContainer {
  position: relative;
}

.descWrap {
  display: block;
  position: relative;
  padding: 0 20px 10px;
}

.desc {
  color: #999999;
  font-size: 14px;
  line-height: 20px;
}

.descTable {
  width: 100%;
  border-top: 1px solid #e8e8e8;
  border-bottom: 1px solid #e8e8e8;
}

.descTr {
  border-top: 1px solid #ddd;
}

.titleTh {
  min-width: 90px;
  padding: 6px 0;
  background-color: #f5f5f5;
  font-size: 12px;
  line-height: 1.5em;
  font-weight: normal;
}

.titleTd {
  min-width: 110px;
  padding: 7px 11px;
  background-color: #fff;
  font-size: 12px;
  line-height: 1.5em;
  text-align: center;
  font-weight: 400;
}

.descTd {
  min-width: 120px;
  padding: 7px 11px;
  background-color: #fff;
  font-size: 12px;
  line-height: 1.5em;
  text-align: center;
  font-weight: 400;
}

.descUl {
  padding-top: 11px !important;
  padding-bottom: 11px !important;
  text-align: right;
}

.descLi {
  text-align: right;
}

.descButton {
  display: inline-flex;
  justify-items: flex-end;
  align-items: center;
  gap: 4px;
  width: auto;
}

.descIcon {
  display: inline-block;
  width: 16px;
  height: 16px;
}

.descImage {
  width: 100%;
  max-width: 100%;
  height: auto;
  vertical-align: top;
}

.descImageText {
  display: inline-block;
  color: #000;
  font-size: 12px;
  line-height: 1.5em;
  text-decoration: underline;
}
